<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Creating Top Nav Bar from source:https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
    <link rel="stylesheet" type="text/css" href="pagestyle.css">   
    <title>ResumeOnGitHub</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#profile" class="active">Profile</a>
        <a href="#pastgroupprojects">Past Projects</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
<main> 
    <section>
        <div style="padding-left: 16px">
            <h1 class="centertext">Tanvir Khan</h1>
            <h3 class="centertext">East York, ON</h3>
            <h3 class="centertext">Phone# 6474394167</h3>
            <h3 class="centertext">Email:tkhan492@gmail.com</h3>
            <img class="centerPic"src="Tanvir.jpg" alt="Tanvir_Image>"
        <p>To obtain employment with a company that offers a positve atmosphere to learn and implement new skills and technologies for the betterment of the origanization</p>
    </div>
    </section>
    <section>
            <h2>Personal Details</h2>
            <p>Highest Level of Education: Bachelor's Degree</p>
    </section>
    <section>
        <h2>Work Experience</h2>
        <h3>Office Administrator/HR Support</h3>
        <h4>November 2020 to Present</h4>
        <p>General administrative duties including reception, filing, organizing documents etc</p>
        <p>Training documentation and support</p>
        <p>New hire documentation review and uniform issue</p>
        <p>Completing inventory audits including uniform returns</p>
        <p>Assisting in various sections of the onboarding process of new hires </p>
        <p>Maintaining and updating employee files when required and maintaining logs</p>
        <p>Scheduling Support </p>
        <p>Covering scheduling absences</p>
    </section>
    <section>
        <h3>GIS Trainee</h3>
        <h4>Geo-Planning for Advanced Development (GPAD) Training Center - Dhaka, Bangladesh</h4>
        <h4>March 2020 to September 2020</h4>
        <p> Successfully familiarize with ArcGIS components such as ArcCatalog and ArcMap</p>
        <p> Mastered the basic GIS concepts such as adding data, georeferencing, digitizing features, editing vertices, and symbolizing the feature layer</p>
        <p> Work with team members to perform analysis using various geoprocessing tools</p>
        <p> Acquire skills in data joining and editing data conversion from KML to Shapefile, filtering tables, and creating basic maps and layouts in ArcMap.</p>
    </section>
    <section>
        <h3>Front Line Associate</h3>
        <h4>Recipe Unlimited Corporation - Toronto, ON</h4>
        <h4>September 2011 to June 2019</h4>
        <p> Deliver exceptional service by always greeting each table with a smile, in a timely manner, and checking back frequently</p>
        <p> Recommend menu items based on customer needs and preferences, including upselling daily food and drink specials</p>
        <p> Consistently provide friendliness and likable personality traits, as demonstrated by satisfying many customers to leave convincing feedbacks to managers</p>
        <p> Assist management in budgeting and sale forecasting for the upcoming year, along with implementing steps in order to reach those goals</p>
        <p> Organizational abilities such as find files and phone numbers at a moment's notice and maintain a tidy work area.</p>
    </section>
    <section>
        <h2>Education</h2>
        <h3>Graduate Certificate in Geographic Information Systems - Application Specialist</h3>
        <h4>Fleming College - Lindsay, ON</h4>
        <h4>September 2021 to Present</h4>
    </section>
    <section>
        <h3>Professional Development Certificate in Introduction to Databases</h3>
        <h4>UNIVERSITY OF WATERLOO - Waterloo, ON</h4>
        <h4>September 2019 to January 2020</h4>
    </section>
    <section>
        <h3>Honours Bachelor of Arts Degree in Environmental Studies and Geography</h3>
        <h4>UNIVERSITY OF TORONTO - Scarborough, ON</h4>
        <h4>September 2012 to August 2019</h4>
        <img class="centerPic"src="Uoft_Image.png" alt="UoftImage">
    </section>
    <section>
        <h3>Secondary School</h3>
        <h4>EAST YORK COLLEGIATE INSTITUTE - Toronto, ON</h4>
        <h4>September 2006 to June 2010</h4>
    </section>
</main>
</body>
</html>