<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="pagestyle.css">   
    <title>ResumeOnGitHub</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#profile">Profile</a>
        <a href="#pastgroupprojects"> class="active">Past Projects</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
<main>
    <section>
    <div style="padding-left: 16px">
        <h2>Group Projects</h2>
        <h3>Monitoring Forest Fires in Alberta & British Columbia</h3>
        <h4>May 2019 to June 2019</h4>
        <p>This final group project from Environmental Remote Sensing course, have trained me how remote sensing utilizes satellite/airborne based sensors to collect information about a given area, and to understand the behaviour of wildfire spread across province of Alberta and whole Canada. During the presentation, I have discussed the different electromagnetic spectrum and the interaction of electromagnetic radiation with the atmosphere that helped acquire maps and images of forests and water bodies. Also discussed how poor fire-management practice is bringing destruction to the forest ecosystem.</p>
        <a class="projectlink" href="https://docs.google.com/presentation/d/1ScQFrbneskJE8lSqA4j1C2ASBRNz1Mr0QEoheoH9iNI/edit?usp=sharing" >View Presentation</a>
        <a class="projectlink" href="https://drive.google.com/file/d/1ZUeI7BrgKIY9368BcBDuLShcHgXh9qp2/view?usp=sharing">View Report</a>
    </div>
    </section>
    <section>
        <h3>Socio-economic comparisons between ICIMOD countries to address gender disparities</h3>
        <h4>September 2018 to April 2019</h4>
        <p>This Cohort Capstone Project serves as a preliminary analysis for a comparative study on the socioeconomic data from Hindu Kush Himalayan (HKH) countries on all municipal, provincial and national levels that cover general demographic information as well as gender inequalities. Project focuses on data from Nepal and Bangladesh in comparison to data collected from Canada. It addresses the commonalities and differences between results from the studied countries.</p>
        <a class="projectlink" href="https://drive.google.com/file/d/1RxtAVm9zmJu0gYjT3qaJZv8sErzHCCIQ/view?usp=drivesdk">View Capstone Project Report</a>
    </section>
</main>
</body>
</html>